// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.peekmo-php-atom-autocomplete {
}

.php-atom-autocomplete-strike, .php-atom-autocomplete-strike .word {
    text-decoration: line-through;
}

.php-atom-autocomplete-goto-overlay {
    width: 100%;
    margin-left: -50%;
}

.php-atom-autocomplete-popover {
    display: none;
    z-index: 999999;
    position: absolute;
    text-align: left;
    font-size: small;
    opacity: 0.95;
    color: @text-color-highlight;
    background: @tool-panel-background-color;
    border: 4px solid darken(@tool-panel-background-color, 1%);
    border-radius: 5px;

    .wrapper {
        padding: 0em 1em 1em 1em;

        .section {
            > h4 {
                margin-top: 1em;
                font-size: larger;
                font-weight: bold;
            }

            > div {
                padding-left: 1em;
            }
        }

    }
}

.php-atom-autocomplete-popover:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0.95;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent darken(@tool-panel-background-color, 1%) transparent;
    top: -14px;
    left: 12.5%;
}

atom-text-editor, atom-text-editor::shadow {
    .comment-clickable .region {
        pointer-events: all;
        z-index: 9999;
    }

    .gutter {
        .line-number {
            &.override {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-2;
                    }
                }
            }

            &.implementation {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-3;
                    }
                }
            }
        }
    }
}
